> npx autocannon -c 500 -d 20 --workers 10 --renderStatusCode --latency --warmup [ -c 1 -d 2 ] http://localhost:3000/comics?project=id,title

Running 2s warmup @ http://localhost:3000/comics?project=id,title
1 connections
10 workers

Running 20s test @ http://localhost:3000/comics?project=id,title
500 connections
10 workers

|
┌─────────┬───────┬───────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 16 ms │ 30 ms │ 70 ms │ 90 ms │ 33.9 ms │ 22.3 ms │ 835 ms │
└─────────┴───────┴───────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Req/Sec   │ 9,095   │ 9,095   │ 15,679  │ 17,471  │ 14,537.4 │ 2,416.68 │ 9,092   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┼─────────┤
│ Bytes/Sec │ 6.92 MB │ 6.92 MB │ 11.9 MB │ 13.3 MB │ 11.1 MB  │ 1.84 MB  │ 6.92 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴──────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1            │
├────────────┼──────────────┤
│ 0.01       │ 1            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 14           │
├────────────┼──────────────┤
│ 2.5        │ 16           │
├────────────┼──────────────┤
│ 10         │ 19           │
├────────────┼──────────────┤
│ 25         │ 24           │
├────────────┼──────────────┤
│ 50         │ 30           │
├────────────┼──────────────┤
│ 75         │ 39           │
├────────────┼──────────────┤
│ 90         │ 50           │
├────────────┼──────────────┤
│ 97.5       │ 70           │
├────────────┼──────────────┤
│ 99         │ 90           │
├────────────┼──────────────┤
│ 99.9       │ 307          │
├────────────┼──────────────┤
│ 99.99      │ 687          │
├────────────┼──────────────┤
│ 99.999     │ 813          │
└────────────┴──────────────┘

291k requests in 20.05s, 221 MB read

