> npx autocannon -c 500 -d 20 --workers 10 --renderStatusCode --latency --warmup [ -c 1 -d 2 ] http://localhost:3000/comics

Running 2s warmup @ http://localhost:3000/comics
1 connections
10 workers

Running 20s test @ http://localhost:3000/comics
500 connections
10 workers

|
┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 32 ms │ 55 ms │ 118 ms │ 148 ms │ 60.32 ms │ 40.18 ms │ 1508 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 5,207  │ 5,207  │ 8,367  │ 9,839  │ 8,217.21 │ 1,232.75 │ 5,206  │
├───────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 114 MB │ 114 MB │ 183 MB │ 215 MB │ 180 MB   │ 27 MB    │ 114 MB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 12           │
├────────────┼──────────────┤
│ 1          │ 28           │
├────────────┼──────────────┤
│ 2.5        │ 32           │
├────────────┼──────────────┤
│ 10         │ 39           │
├────────────┼──────────────┤
│ 25         │ 46           │
├────────────┼──────────────┤
│ 50         │ 55           │
├────────────┼──────────────┤
│ 75         │ 67           │
├────────────┼──────────────┤
│ 90         │ 83           │
├────────────┼──────────────┤
│ 97.5       │ 118          │
├────────────┼──────────────┤
│ 99         │ 148          │
├────────────┼──────────────┤
│ 99.9       │ 578          │
├────────────┼──────────────┤
│ 99.99      │ 1401         │
├────────────┼──────────────┤
│ 99.999     │ 1473         │
└────────────┴──────────────┘

165k requests in 20.04s, 3.59 GB read
